# EsptouchForAndroid

./: .gitignore  .gitignore.swp  build.gradle  import-summary.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmmakerclub/iot/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/cmmakerclub/iot/esptouch/activity/: EspWifiAdminSimple.java  MainActivity.java
app/src/main/java/com/cmmakerclub/iot/esptouch/demo_activity/: EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/com/cmmakerclub/iot/esptouch/helper/: AppHelper.java  Constants.java
app/src/main/java/com/cmmakerclub/iot/esptouch/model/: AccessPoint.java  ESPDevice.java
app/src/main/java/com/cmmakerclub/iot/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/cmmakerclub/iot/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/cmmakerclub/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/cmmakerclub/iot/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/res/layout/: esptouch_demo_activity.xml  main_activity.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
