apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cmmakerclub.iot.esptouch"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode
        8
        versionName "0.3.4.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/ASL2.0'
//    }

}


dependencies {

    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }

    apt 'com.android.databinding:compiler:1.0-rc4'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.satyan:sugar:1.3.1'
}

//apt
// {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//
////        resourcePackageName "com.cmmakerclub.iot.esptouch"
//        // if you have multiple outputs (when using splits), you may want to have other index than 0
//
//
//        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
//        // resourcePackageName android.defaultConfig.packageName
//
//        // You can setInt optional annotation processing options here, like these commented options:
//        // logLevel 'INFO'
//        // logFile '/var/log/aa.log'
//    }
//}
